<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>鬼话连篇和魑魅魍魉 | heros come back</title>
  <meta name="keywords" content=" qzone ">
  <meta name="description" content="鬼话连篇和魑魅魍魉 | heros come back">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="每年的12月都是一个神奇的12月，都会陷入两种焦灼的状态在反复并行：  其一：认为已经到了年底了，做什么事情都没有干劲，有事情等到明年再说吧。 其二：又过了一年了，不能再作为那个颓废的自己了，开始寻找各种工具，计划，目标，要把自己变成更厉害的那个自己。  当然从结果上来看，很明显第二点是没有做到的，毕竟到现在的我，还是那个颓废的自己。只不过今年有一点点的变化就是，我变得有点老迈。这个老迈不是指身体">
<meta property="og:type" content="article">
<meta property="og:title" content="年底的颓废状态">
<meta property="og:url" content="http:&#x2F;&#x2F;bondaddy.github.io&#x2F;2019&#x2F;12&#x2F;18&#x2F;----79&#x2F;index.html">
<meta property="og:site_name" content="heros come back">
<meta property="og:description" content="每年的12月都是一个神奇的12月，都会陷入两种焦灼的状态在反复并行：  其一：认为已经到了年底了，做什么事情都没有干劲，有事情等到明年再说吧。 其二：又过了一年了，不能再作为那个颓废的自己了，开始寻找各种工具，计划，目标，要把自己变成更厉害的那个自己。  当然从结果上来看，很明显第二点是没有做到的，毕竟到现在的我，还是那个颓废的自己。只不过今年有一点点的变化就是，我变得有点老迈。这个老迈不是指身体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T09:08:48.000Z">
<meta property="article:modified_time" content="2019-12-18T09:52:34.982Z">
<meta property="article:author" content="bon爸">
<meta property="article:tag" content="mood">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>bon爸</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
        
            
            <li><div data-rel="qzone">qzone<small>(79)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="blog">blog<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">qzone</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">mood</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="qzone "
           href="/2007/10/04/----10/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="我在努力">我在努力</span>
            <span class="post-date" title="2007-10-04 06:44:32">2007/10/04</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/08/----11/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="No One On Earth Can Beat Me！">No One On Earth Can Beat Me！</span>
            <span class="post-date" title="2007-10-08 03:39:32">2007/10/08</span>
        </a>
        
        <a  class="qzone "
           href="/2007/05/07/----1/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="sh飞龙流">sh飞龙流</span>
            <span class="post-date" title="2007-05-07 10:35:32">2007/05/07</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/10/----12/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="臭皮囊">臭皮囊</span>
            <span class="post-date" title="2007-10-10 08:28:32">2007/10/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/18/----13/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Death note">Death note</span>
            <span class="post-date" title="2007-10-18 19:21:32">2007/10/18</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/21/----14/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="写什么？">写什么？</span>
            <span class="post-date" title="2007-10-21 01:40:32">2007/10/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/29/----15/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="请微笑吧">请微笑吧</span>
            <span class="post-date" title="2007-10-29 13:41:32">2007/10/29</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/10/----16/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="锦囊妙计">锦囊妙计</span>
            <span class="post-date" title="2007-12-10 20:17:32">2007/12/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/16/----17/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="摇摇晃晃的孩子">摇摇晃晃的孩子</span>
            <span class="post-date" title="2007-12-16 12:04:32">2007/12/16</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/31/----19/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="上一章的最后一篇和这一章的第一篇">上一章的最后一篇和这一章的第一篇</span>
            <span class="post-date" title="2007-12-31 20:09:32">2007/12/31</span>
        </a>
        
        <a  class="qzone "
           href="/2007/05/29/----2/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="对NE越来越顺手">对NE越来越顺手</span>
            <span class="post-date" title="2007-05-29 02:11:32">2007/05/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/02/27/----21/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="输不起">输不起</span>
            <span class="post-date" title="2008-02-27 21:07:32">2008/02/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/02/29/----22/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="奋斗到现在的笔记">奋斗到现在的笔记</span>
            <span class="post-date" title="2008-02-29 02:34:32">2008/02/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/04/01/----24/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="litter..">litter..</span>
            <span class="post-date" title="2008-04-01 05:41:32">2008/04/01</span>
        </a>
        
        <a  class="qzone "
           href="/2008/04/24/----25/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="没有头尾的中间">没有头尾的中间</span>
            <span class="post-date" title="2008-04-24 03:11:32">2008/04/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/07/----26/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="天朝女子蹴鞠队首胜">天朝女子蹴鞠队首胜</span>
            <span class="post-date" title="2008-08-07 01:05:32">2008/08/07</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/17/----28/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="睡眠混乱的日子">睡眠混乱的日子</span>
            <span class="post-date" title="2008-08-17 05:56:32">2008/08/17</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/29/----29/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="风在流动">风在流动</span>
            <span class="post-date" title="2008-08-29 23:51:32">2008/08/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/11/----27/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="鬼话连篇和魑魅魍魉">鬼话连篇和魑魅魍魉</span>
            <span class="post-date" title="2008-08-11 00:04:32">2008/08/11</span>
        </a>
        
        <a  class="qzone "
           href="/2007/06/27/----3/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="知道如何结束,不知如何开始">知道如何结束,不知如何开始</span>
            <span class="post-date" title="2007-06-27 03:20:32">2007/06/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/02/----30/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="悲剧的EXT，鸡肋和蛇段的区别，还有那个新人很忙的日子呀">悲剧的EXT，鸡肋和蛇段的区别，还有那个新人很忙的日子呀</span>
            <span class="post-date" title="2008-09-02 02:56:32">2008/09/02</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/04/----31/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="半夜三点，想哪写哪">半夜三点，想哪写哪</span>
            <span class="post-date" title="2008-09-04 03:35:32">2008/09/04</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/16/----32/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="This is Goodbye">This is Goodbye</span>
            <span class="post-date" title="2008-09-16 09:04:32">2008/09/16</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/24/----33/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="蠢蛋时代">蠢蛋时代</span>
            <span class="post-date" title="2008-09-24 19:46:32">2008/09/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/24/----34/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一天">一天</span>
            <span class="post-date" title="2008-09-24 19:46:32">2008/09/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/11/----35/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="现在的事，了了一截是一截">现在的事，了了一截是一截</span>
            <span class="post-date" title="2008-10-11 05:46:32">2008/10/11</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/20/----36/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="秋天很干燥">秋天很干燥</span>
            <span class="post-date" title="2008-10-20 03:03:32">2008/10/20</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/27/----37/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="瑣碎">瑣碎</span>
            <span class="post-date" title="2008-10-27 03:34:32">2008/10/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/11/30/----38/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="温馨的文字和喷斗士的精神">温馨的文字和喷斗士的精神</span>
            <span class="post-date" title="2008-11-30 02:29:32">2008/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2008/11/30/----39/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="博弈">博弈</span>
            <span class="post-date" title="2008-11-30 02:29:32">2008/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/13/----4/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="节俭">节俭</span>
            <span class="post-date" title="2007-09-13 13:56:32">2007/09/13</span>
        </a>
        
        <a  class="qzone "
           href="/2009/04/15/----40/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关于最近的生活">关于最近的生活</span>
            <span class="post-date" title="2009-04-15 21:20:32">2009/04/15</span>
        </a>
        
        <a  class="qzone "
           href="/2009/05/08/----41/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="随便写写">随便写写</span>
            <span class="post-date" title="2009-05-08 14:59:32">2009/05/08</span>
        </a>
        
        <a  class="qzone "
           href="/2009/05/23/----42/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="不要当我的假想敌">不要当我的假想敌</span>
            <span class="post-date" title="2009-05-23 15:41:32">2009/05/23</span>
        </a>
        
        <a  class="qzone "
           href="/2009/06/13/----44/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="其实最近一直想动笔的">其实最近一直想动笔的</span>
            <span class="post-date" title="2009-06-13 17:03:32">2009/06/13</span>
        </a>
        
        <a  class="qzone "
           href="/2009/07/25/----45/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="碎碎念">碎碎念</span>
            <span class="post-date" title="2009-07-25 18:45:32">2009/07/25</span>
        </a>
        
        <a  class="qzone "
           href="/2009/06/09/----43/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="抓緊">抓緊</span>
            <span class="post-date" title="2009-06-09 16:05:32">2009/06/09</span>
        </a>
        
        <a  class="qzone "
           href="/2009/11/30/----47/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="找到自己">找到自己</span>
            <span class="post-date" title="2009-11-30 15:49:32">2009/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2009/12/10/----48/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="仅以我的名义">仅以我的名义</span>
            <span class="post-date" title="2009-12-10 09:54:32">2009/12/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/14/----5/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="时间的吝啬者">时间的吝啬者</span>
            <span class="post-date" title="2007-09-14 23:47:32">2007/09/14</span>
        </a>
        
        <a  class="qzone "
           href="/2009/12/16/----49/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="喝水比喝饮料重要">喝水比喝饮料重要</span>
            <span class="post-date" title="2009-12-16 14:04:32">2009/12/16</span>
        </a>
        
        <a  class="qzone "
           href="/2010/01/05/----50/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="有些没有变，有些变了">有些没有变，有些变了</span>
            <span class="post-date" title="2010-01-05 17:07:32">2010/01/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/01/29/----51/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="倔强">倔强</span>
            <span class="post-date" title="2010-01-29 10:55:32">2010/01/29</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/04/----52/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Please don&#39;t say &#34;you are lazy&#34;">Please don&#39;t say &#34;you are lazy&#34;</span>
            <span class="post-date" title="2010-02-04 11:27:32">2010/02/04</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/11/----53/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2010-02-11 21:37:32">2010/02/11</span>
        </a>
        
        <a  class="qzone "
           href="/2010/03/09/----55/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="碎片">碎片</span>
            <span class="post-date" title="2010-03-09 00:21:32">2010/03/09</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/14/----54/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="诗经·邶风·击鼓">诗经·邶风·击鼓</span>
            <span class="post-date" title="2010-02-14 06:24:32">2010/02/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/04/27/----56/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关于杜拉拉">关于杜拉拉</span>
            <span class="post-date" title="2010-04-27 11:21:32">2010/04/27</span>
        </a>
        
        <a  class="qzone "
           href="/2010/04/29/----57/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="伪民主的思潮">伪民主的思潮</span>
            <span class="post-date" title="2010-04-29 15:23:32">2010/04/29</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/23/----59/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="有钱难买爷高兴">有钱难买爷高兴</span>
            <span class="post-date" title="2010-05-23 02:36:32">2010/05/23</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/09/----58/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="披星戴月去挨针">披星戴月去挨针</span>
            <span class="post-date" title="2010-05-09 00:22:32">2010/05/09</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/16/----6/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="重逢">重逢</span>
            <span class="post-date" title="2007-09-16 00:53:32">2007/09/16</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/27/----60/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="能力的鉴赏">能力的鉴赏</span>
            <span class="post-date" title="2010-05-27 10:17:32">2010/05/27</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/05/----61/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关系良好">关系良好</span>
            <span class="post-date" title="2010-06-05 03:03:32">2010/06/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/08/----62/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="两天的特权">两天的特权</span>
            <span class="post-date" title="2010-06-08 01:07:32">2010/06/08</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/18/----63/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="合理中的不合理，或者不合理中的合理">合理中的不合理，或者不合理中的合理</span>
            <span class="post-date" title="2010-06-18 15:13:32">2010/06/18</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/20/----64/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一个侦探题 还有我的推理">一个侦探题 还有我的推理</span>
            <span class="post-date" title="2010-06-20 01:27:32">2010/06/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/14/----66/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="现在是五点零八分">现在是五点零八分</span>
            <span class="post-date" title="2010-07-14 05:14:32">2010/07/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/26/----65/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="看着悲伤的故事 听着温暖的歌">看着悲伤的故事 听着温暖的歌</span>
            <span class="post-date" title="2010-06-26 04:43:32">2010/06/26</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/14/----67/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="跟不上的时代">跟不上的时代</span>
            <span class="post-date" title="2010-07-14 09:39:32">2010/07/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/19/----68/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="小撰">小撰</span>
            <span class="post-date" title="2010-07-19 09:13:32">2010/07/19</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/10/----69/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="嘿，好久不见">嘿，好久不见</span>
            <span class="post-date" title="2010-08-10 01:32:32">2010/08/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/20/----7/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一天">一天</span>
            <span class="post-date" title="2007-09-20 02:54:32">2007/09/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/23/----70/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="No thanks">No thanks</span>
            <span class="post-date" title="2010-08-23 02:33:32">2010/08/23</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/25/----71/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="你好，花脸道">你好，花脸道</span>
            <span class="post-date" title="2010-08-25 05:22:32">2010/08/25</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/05/----72/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="挥之不去的伤感">挥之不去的伤感</span>
            <span class="post-date" title="2010-09-05 13:23:32">2010/09/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/12/----73/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="与天使打交道">与天使打交道</span>
            <span class="post-date" title="2010-09-12 06:48:32">2010/09/12</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/20/----74/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="谓之纯真">谓之纯真</span>
            <span class="post-date" title="2010-09-20 10:06:32">2010/09/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/02/----75/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="三坊七巷是什么？">三坊七巷是什么？</span>
            <span class="post-date" title="2010-10-02 01:14:32">2010/10/02</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/06/----76/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="百花缭乱">百花缭乱</span>
            <span class="post-date" title="2010-10-06 14:14:32">2010/10/06</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/11/----77/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="悬崖的三五步是安全的">悬崖的三五步是安全的</span>
            <span class="post-date" title="2010-10-11 02:31:32">2010/10/11</span>
        </a>
        
        <a  class="qzone "
           href="/2010/11/06/----78/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="对习惯的戒心">对习惯的戒心</span>
            <span class="post-date" title="2010-11-06 06:06:32">2010/11/06</span>
        </a>
        
        <a  class="blog "
           href="/2019/12/18/----79/"
           data-tag="mood"
           data-author="" >
            <span class="post-title" title="年底的颓废状态">年底的颓废状态</span>
            <span class="post-date" title="2019-12-18 17:08:48">2019/12/18</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/21/----8/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一口吃不成胖子">一口吃不成胖子</span>
            <span class="post-date" title="2007-09-21 00:04:32">2007/09/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/01/----9/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="不怕神一样的对手，只怕猪一样的队友">不怕神一样的对手，只怕猪一样的队友</span>
            <span class="post-date" title="2007-10-01 02:36:32">2007/10/01</span>
        </a>
        
        <a  class="qzone "
           href="/2007/04/12/---/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="關于“宅”的意識形態">關于“宅”的意識形態</span>
            <span class="post-date" title="2007-04-12 03:29:32">2007/04/12</span>
        </a>
        
        <a  class="qzone "
           href="/2008/03/10/----23/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="用现代科学去解释灵魂,天堂还有地狱">用现代科学去解释灵魂,天堂还有地狱</span>
            <span class="post-date" title="2008-03-10 02:27:32">2008/03/10</span>
        </a>
        
        <a  class="qzone "
           href="/2009/10/08/----46/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="标准的胡言乱语">标准的胡言乱语</span>
            <span class="post-date" title="2009-10-08 02:22:32">2009/10/08</span>
        </a>
        
        <a  class="qzone "
           href="/2008/01/21/----20/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="永遠也沒有最好的劍">永遠也沒有最好的劍</span>
            <span class="post-date" title="2008-01-21 13:12:32">2008/01/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/30/----18/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Pleasure Line">Pleasure Line</span>
            <span class="post-date" title="2007-12-30 20:36:32">2007/12/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-----27" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">鬼话连篇和魑魅魍魉</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="qzone">qzone</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">qzone</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-18 17:58:38'>2008-08-11 00:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写于  2008-8-11 00:04</p>
</blockquote>
<p>先声明：我只是随便写写，都别来找我，我家有符，有法阵，还有狗，很凶的。</p>
<p>先来则故事，红衣小女孩的故事。事件是发生在1998年三月左右的台中郊区大坑风动石那边。 某日中午左右一个家族好几个成员都到大坑风动石那边玩耍, 就在过程之中有人拿出V8将家中成员一一的拍摄下来, 回来之后也就不甚在意所以没将所拍摄的带子拿出来看。 一直到不久之后当天一同去玩的某先生突然过世了, 就在办丧事时候有人想起在大坑所拍的带子有拍到往生的那位先生,於是就拿出这卷带子看。 一看之下才发现那天到大坑去玩的家族成员之后, 竟然跟著一名脸色铁青,走路轻飘飘的,穿著红色衣服的小女孩, 而且那小女孩的双眼始终被一片阴影给遮蔽。 但是那天一同去玩的人, 没有一个人想起那天曾经看过这样的一个红衣小女孩。 更巧的是影片之中那位往生了的先生在笑的时候, 口中竟然出现类似獠牙的东西, 但是整个影片之中让人感觉最不好的还是 那名穿著红色衣服的小女孩。</p>
<p>这个故事流传的很广了，视频我是看过的，那个造型确实不舒服，有兴趣的人可以去看。事情的真伪不是我要辩驳的，我之所以想写这些只是听到了一些灵异故事觉得很有意思。于是兴冲冲的跑到我妈的身边开始发表这些鬼故事，并且添油加醋起我每次熬夜都看到楼梯口的灯光久久不暗，并且还有男女的对话和怪叫声。我妈就开始大和我说那是楼上那些小年轻半夜回家走过楼梯口开的灯，外面的声音是我们楼下有人喝多了。可惜这种解释我并不以为意，因为在看到这些场景的时候并不是我妈说的那些情况。例如我听到声音的时候我是想骂下去大半夜的嚎嘛啊？但是楼下没有一个人。而楼梯口的灯光是延时开关坏掉的感觉，并不存在什么人走过的感觉。不过在经历这些状况的时候，气氛之中并没有任何的诡异，我当时的想法只是人走到我看不到的角度或者楼道的开关坏掉了。但是被我添油加醋之后，我妈虽然对我解释，但我很明显看着她起了一身的鸡皮疙瘩。让我大笑不已。我觉得我们这里有点阴气是非常正常的，这里是医院的公寓，生老病死发生时常有的事情，而有那么些东西跟着人们回到这个公寓也见怪不怪。互不干扰就好了。我半夜耍游戏这么多年，异界的朋友虽然有发声出来，但起码没有对我做啥子，感激感激。</p>
<p>说实在的，我妈对着种东西的恐惧是可以理解的，我老家就是个比较阴的地方，不过我在那住过一段时间，但是没有任何的异常。我妈说小时候只要带着我回去我就会重感冒发烧。她以前带着我在老家睡觉的时候，有两次感觉到有鬼到她的怀里要把我抢走，一个老头和一个老太婆，一人一次，我妈死抱着我不放手，然后被吓醒过来。不过这些事情我都没什么印象了，因为老家的蚊子比鬼可怕多了，都把我的腿咬的没一块整皮了。对此我到现在都愤恨不已。我们家因为和医院走的比较接近。而我爸当年的电工班就是太平间改进的。而电工班当年里面都是要有人值夜班的。据那些值夜班的叔叔们说，那时候半夜一个人在里面听见怪叫声是常有的事情，而那里下面有个公共的洗澡间。那个洗澡间据说是最阴的地方，某叔叔在半夜想洗澡的时候，下去打开水龙头，里面流出来的不是水，是血。然后他就关掉水龙头，回去睡觉了。多么坦然啊，但是就我妈的说法，她从来不敢再我爸不在的时候带着我在那里面洗澡。不过不管是现在的太平间还是过去的太平间，在外面啥都感觉不出来。医院里的人对生死都很麻木，所以我很怕进医院，我都不觉得医生会对生命负责，因为见的太多了。好吧，我想说，其实医院本身的存在也比鬼可怕些。</p>
<p>说了这么多其实都没有什么具体见到什么，说说最近的一件事情，这个事情还真的是我当时很在意的事情。某天我要和老婆吃饭，在吃饭之前老婆要回家拿东西，而我懒得爬七楼的高度就在楼下等待，老婆家的楼下总是有一只黑猫走来走去，老婆总是对这只猫感觉相当的恐怖，她说黑猫不吉利。我说你这是歧视，难道黑人也不吉利了？说完我老婆就上楼去了，我单脚支着地板看着那只黑猫。那只黑猫并没有在意我的目光，懒懒的躺在地上。过了一伙，它爬了起来往我身后的方向走掉了，我看了看它，没有在意，拿起手机开始上网，在看着屏幕的时候眼角的余光看到前方有个白色的影子，那种很典型鬼的造型，当我抬头的时候啥都没有了。当然我当时只是觉得那个天有点阴，然后风开始刮，刮的有点乱，没有方向。想了一下就丢到脑后我继续等我老婆。但是之后那天晚上，我身体的异常很诡异，全身的酸，从身体里酸出来，不管怎么捣鼓都有种说不出的不得劲。在那样的情景之下我就开始回想起半夜的时候碰到的那个影子，我唯一的想法被鬼压了吧，别这么邪门，我老婆的家是没狗的耶。那一个晚上我就甩着身体到了四点多，实在不行，睡着了。当然第二天我就把这事给忘了，直到最近几天有开始重新看灵异节目的时候，这件事我才又在意起来。</p>
<p>这里面，有些部分我都觉得有鬼扯的成分。我老婆是非常怕鬼的，甚至怕到晚上和她说鬼这个字都会把她吓到。我就告诉她死后能变鬼很不错，总比死了直接消失掉的要好的多。如果撞到了，你就明白你死亡后的世界究竟是怎么样的。再退一万步说，如果被鬼克死了，你变鬼也别放过他好了。- - 大家相敬如宾嘛。</p>
<p>说点别的吧，有人说人类的历史就是一副罪恶的篇章，翻开历史我们所有发生的事情都比鬼怪所造成的伤害恐怖太多了。你不能想象很多折磨人的方式是一个人类对于另外一个人类所实施的。很显而易见，在这个世界，人类是位于食物链顶层的生物（咱避开神明不谈）。无论从哪个角度来看，人类都比鬼怪要凶残的多。世界又开始打仗了，不知道又有多少冤魂。在我们指责鬼怪的残忍的时候，先看看人类犯下的罪行。有人说：鬼是怕人的。在某些时候我是相信这条道理的。人类不是鬼怪，但可以比鬼都残忍，人类不是野兽，但也比野兽更凶残。漫画Bad story里面描述了几篇故事，讲述了一些人类对动物做的事情，但是他们把动物都画成了人类。但这些动物拟人化的时候，有些事情才真正让人类触目惊心。</p>
<p>不要再为没意义的事情恐惧，不妨照照镜子，看看自己是不是比鬼还可怕。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2022 songchen</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#qzone','#mood',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式
        
	*/
        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示
    
    */
</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
