<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>合理中的不合理，或者不合理中的合理 | heros come back</title>
  <meta name="keywords" content=" qzone ">
  <meta name="description" content="合理中的不合理，或者不合理中的合理 | heros come back">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="每年的12月都是一个神奇的12月，都会陷入两种焦灼的状态在反复并行：  其一：认为已经到了年底了，做什么事情都没有干劲，有事情等到明年再说吧。 其二：又过了一年了，不能再作为那个颓废的自己了，开始寻找各种工具，计划，目标，要把自己变成更厉害的那个自己。  当然从结果上来看，很明显第二点是没有做到的，毕竟到现在的我，还是那个颓废的自己。只不过今年有一点点的变化就是，我变得有点老迈。这个老迈不是指身体">
<meta property="og:type" content="article">
<meta property="og:title" content="年底的颓废状态">
<meta property="og:url" content="http:&#x2F;&#x2F;bondaddy.github.io&#x2F;2019&#x2F;12&#x2F;18&#x2F;----79&#x2F;index.html">
<meta property="og:site_name" content="heros come back">
<meta property="og:description" content="每年的12月都是一个神奇的12月，都会陷入两种焦灼的状态在反复并行：  其一：认为已经到了年底了，做什么事情都没有干劲，有事情等到明年再说吧。 其二：又过了一年了，不能再作为那个颓废的自己了，开始寻找各种工具，计划，目标，要把自己变成更厉害的那个自己。  当然从结果上来看，很明显第二点是没有做到的，毕竟到现在的我，还是那个颓废的自己。只不过今年有一点点的变化就是，我变得有点老迈。这个老迈不是指身体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T09:08:48.000Z">
<meta property="article:modified_time" content="2019-12-18T09:52:34.982Z">
<meta property="article:author" content="bon爸">
<meta property="article:tag" content="mood">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>bon爸</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
        
            
            <li><div data-rel="qzone">qzone<small>(79)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="blog">blog<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">qzone</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">mood</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="qzone "
           href="/2007/05/07/----1/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="sh飞龙流">sh飞龙流</span>
            <span class="post-date" title="2007-05-07 10:35:32">2007/05/07</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/04/----10/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="我在努力">我在努力</span>
            <span class="post-date" title="2007-10-04 06:44:32">2007/10/04</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/08/----11/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="No One On Earth Can Beat Me！">No One On Earth Can Beat Me！</span>
            <span class="post-date" title="2007-10-08 03:39:32">2007/10/08</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/10/----12/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="臭皮囊">臭皮囊</span>
            <span class="post-date" title="2007-10-10 08:28:32">2007/10/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/21/----14/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="写什么？">写什么？</span>
            <span class="post-date" title="2007-10-21 01:40:32">2007/10/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/18/----13/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Death note">Death note</span>
            <span class="post-date" title="2007-10-18 19:21:32">2007/10/18</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/29/----15/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="请微笑吧">请微笑吧</span>
            <span class="post-date" title="2007-10-29 13:41:32">2007/10/29</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/10/----16/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="锦囊妙计">锦囊妙计</span>
            <span class="post-date" title="2007-12-10 20:17:32">2007/12/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/16/----17/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="摇摇晃晃的孩子">摇摇晃晃的孩子</span>
            <span class="post-date" title="2007-12-16 12:04:32">2007/12/16</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/31/----19/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="上一章的最后一篇和这一章的第一篇">上一章的最后一篇和这一章的第一篇</span>
            <span class="post-date" title="2007-12-31 20:09:32">2007/12/31</span>
        </a>
        
        <a  class="qzone "
           href="/2007/05/29/----2/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="对NE越来越顺手">对NE越来越顺手</span>
            <span class="post-date" title="2007-05-29 02:11:32">2007/05/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/02/27/----21/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="输不起">输不起</span>
            <span class="post-date" title="2008-02-27 21:07:32">2008/02/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/02/29/----22/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="奋斗到现在的笔记">奋斗到现在的笔记</span>
            <span class="post-date" title="2008-02-29 02:34:32">2008/02/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/04/01/----24/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="litter..">litter..</span>
            <span class="post-date" title="2008-04-01 05:41:32">2008/04/01</span>
        </a>
        
        <a  class="qzone "
           href="/2008/04/24/----25/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="没有头尾的中间">没有头尾的中间</span>
            <span class="post-date" title="2008-04-24 03:11:32">2008/04/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/07/----26/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="天朝女子蹴鞠队首胜">天朝女子蹴鞠队首胜</span>
            <span class="post-date" title="2008-08-07 01:05:32">2008/08/07</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/11/----27/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="鬼话连篇和魑魅魍魉">鬼话连篇和魑魅魍魉</span>
            <span class="post-date" title="2008-08-11 00:04:32">2008/08/11</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/17/----28/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="睡眠混乱的日子">睡眠混乱的日子</span>
            <span class="post-date" title="2008-08-17 05:56:32">2008/08/17</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/29/----29/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="风在流动">风在流动</span>
            <span class="post-date" title="2008-08-29 23:51:32">2008/08/29</span>
        </a>
        
        <a  class="qzone "
           href="/2007/06/27/----3/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="知道如何结束,不知如何开始">知道如何结束,不知如何开始</span>
            <span class="post-date" title="2007-06-27 03:20:32">2007/06/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/02/----30/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="悲剧的EXT，鸡肋和蛇段的区别，还有那个新人很忙的日子呀">悲剧的EXT，鸡肋和蛇段的区别，还有那个新人很忙的日子呀</span>
            <span class="post-date" title="2008-09-02 02:56:32">2008/09/02</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/04/----31/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="半夜三点，想哪写哪">半夜三点，想哪写哪</span>
            <span class="post-date" title="2008-09-04 03:35:32">2008/09/04</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/16/----32/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="This is Goodbye">This is Goodbye</span>
            <span class="post-date" title="2008-09-16 09:04:32">2008/09/16</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/24/----33/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="蠢蛋时代">蠢蛋时代</span>
            <span class="post-date" title="2008-09-24 19:46:32">2008/09/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/24/----34/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一天">一天</span>
            <span class="post-date" title="2008-09-24 19:46:32">2008/09/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/11/----35/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="现在的事，了了一截是一截">现在的事，了了一截是一截</span>
            <span class="post-date" title="2008-10-11 05:46:32">2008/10/11</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/20/----36/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="秋天很干燥">秋天很干燥</span>
            <span class="post-date" title="2008-10-20 03:03:32">2008/10/20</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/27/----37/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="瑣碎">瑣碎</span>
            <span class="post-date" title="2008-10-27 03:34:32">2008/10/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/11/30/----38/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="温馨的文字和喷斗士的精神">温馨的文字和喷斗士的精神</span>
            <span class="post-date" title="2008-11-30 02:29:32">2008/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2008/11/30/----39/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="博弈">博弈</span>
            <span class="post-date" title="2008-11-30 02:29:32">2008/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/13/----4/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="节俭">节俭</span>
            <span class="post-date" title="2007-09-13 13:56:32">2007/09/13</span>
        </a>
        
        <a  class="qzone "
           href="/2009/04/15/----40/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关于最近的生活">关于最近的生活</span>
            <span class="post-date" title="2009-04-15 21:20:32">2009/04/15</span>
        </a>
        
        <a  class="qzone "
           href="/2009/05/08/----41/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="随便写写">随便写写</span>
            <span class="post-date" title="2009-05-08 14:59:32">2009/05/08</span>
        </a>
        
        <a  class="qzone "
           href="/2009/05/23/----42/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="不要当我的假想敌">不要当我的假想敌</span>
            <span class="post-date" title="2009-05-23 15:41:32">2009/05/23</span>
        </a>
        
        <a  class="qzone "
           href="/2009/06/09/----43/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="抓緊">抓緊</span>
            <span class="post-date" title="2009-06-09 16:05:32">2009/06/09</span>
        </a>
        
        <a  class="qzone "
           href="/2009/06/13/----44/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="其实最近一直想动笔的">其实最近一直想动笔的</span>
            <span class="post-date" title="2009-06-13 17:03:32">2009/06/13</span>
        </a>
        
        <a  class="qzone "
           href="/2009/07/25/----45/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="碎碎念">碎碎念</span>
            <span class="post-date" title="2009-07-25 18:45:32">2009/07/25</span>
        </a>
        
        <a  class="qzone "
           href="/2009/11/30/----47/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="找到自己">找到自己</span>
            <span class="post-date" title="2009-11-30 15:49:32">2009/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2009/12/10/----48/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="仅以我的名义">仅以我的名义</span>
            <span class="post-date" title="2009-12-10 09:54:32">2009/12/10</span>
        </a>
        
        <a  class="qzone "
           href="/2009/12/16/----49/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="喝水比喝饮料重要">喝水比喝饮料重要</span>
            <span class="post-date" title="2009-12-16 14:04:32">2009/12/16</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/14/----5/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="时间的吝啬者">时间的吝啬者</span>
            <span class="post-date" title="2007-09-14 23:47:32">2007/09/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/01/05/----50/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="有些没有变，有些变了">有些没有变，有些变了</span>
            <span class="post-date" title="2010-01-05 17:07:32">2010/01/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/01/29/----51/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="倔强">倔强</span>
            <span class="post-date" title="2010-01-29 10:55:32">2010/01/29</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/04/----52/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Please don&#39;t say &#34;you are lazy&#34;">Please don&#39;t say &#34;you are lazy&#34;</span>
            <span class="post-date" title="2010-02-04 11:27:32">2010/02/04</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/11/----53/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2010-02-11 21:37:32">2010/02/11</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/14/----54/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="诗经·邶风·击鼓">诗经·邶风·击鼓</span>
            <span class="post-date" title="2010-02-14 06:24:32">2010/02/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/03/09/----55/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="碎片">碎片</span>
            <span class="post-date" title="2010-03-09 00:21:32">2010/03/09</span>
        </a>
        
        <a  class="qzone "
           href="/2010/04/27/----56/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关于杜拉拉">关于杜拉拉</span>
            <span class="post-date" title="2010-04-27 11:21:32">2010/04/27</span>
        </a>
        
        <a  class="qzone "
           href="/2010/04/29/----57/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="伪民主的思潮">伪民主的思潮</span>
            <span class="post-date" title="2010-04-29 15:23:32">2010/04/29</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/09/----58/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="披星戴月去挨针">披星戴月去挨针</span>
            <span class="post-date" title="2010-05-09 00:22:32">2010/05/09</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/23/----59/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="有钱难买爷高兴">有钱难买爷高兴</span>
            <span class="post-date" title="2010-05-23 02:36:32">2010/05/23</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/16/----6/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="重逢">重逢</span>
            <span class="post-date" title="2007-09-16 00:53:32">2007/09/16</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/27/----60/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="能力的鉴赏">能力的鉴赏</span>
            <span class="post-date" title="2010-05-27 10:17:32">2010/05/27</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/05/----61/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关系良好">关系良好</span>
            <span class="post-date" title="2010-06-05 03:03:32">2010/06/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/08/----62/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="两天的特权">两天的特权</span>
            <span class="post-date" title="2010-06-08 01:07:32">2010/06/08</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/18/----63/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="合理中的不合理，或者不合理中的合理">合理中的不合理，或者不合理中的合理</span>
            <span class="post-date" title="2010-06-18 15:13:32">2010/06/18</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/20/----64/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一个侦探题 还有我的推理">一个侦探题 还有我的推理</span>
            <span class="post-date" title="2010-06-20 01:27:32">2010/06/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/26/----65/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="看着悲伤的故事 听着温暖的歌">看着悲伤的故事 听着温暖的歌</span>
            <span class="post-date" title="2010-06-26 04:43:32">2010/06/26</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/14/----66/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="现在是五点零八分">现在是五点零八分</span>
            <span class="post-date" title="2010-07-14 05:14:32">2010/07/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/14/----67/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="跟不上的时代">跟不上的时代</span>
            <span class="post-date" title="2010-07-14 09:39:32">2010/07/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/19/----68/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="小撰">小撰</span>
            <span class="post-date" title="2010-07-19 09:13:32">2010/07/19</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/10/----69/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="嘿，好久不见">嘿，好久不见</span>
            <span class="post-date" title="2010-08-10 01:32:32">2010/08/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/20/----7/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一天">一天</span>
            <span class="post-date" title="2007-09-20 02:54:32">2007/09/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/23/----70/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="No thanks">No thanks</span>
            <span class="post-date" title="2010-08-23 02:33:32">2010/08/23</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/25/----71/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="你好，花脸道">你好，花脸道</span>
            <span class="post-date" title="2010-08-25 05:22:32">2010/08/25</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/05/----72/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="挥之不去的伤感">挥之不去的伤感</span>
            <span class="post-date" title="2010-09-05 13:23:32">2010/09/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/12/----73/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="与天使打交道">与天使打交道</span>
            <span class="post-date" title="2010-09-12 06:48:32">2010/09/12</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/20/----74/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="谓之纯真">谓之纯真</span>
            <span class="post-date" title="2010-09-20 10:06:32">2010/09/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/02/----75/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="三坊七巷是什么？">三坊七巷是什么？</span>
            <span class="post-date" title="2010-10-02 01:14:32">2010/10/02</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/06/----76/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="百花缭乱">百花缭乱</span>
            <span class="post-date" title="2010-10-06 14:14:32">2010/10/06</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/11/----77/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="悬崖的三五步是安全的">悬崖的三五步是安全的</span>
            <span class="post-date" title="2010-10-11 02:31:32">2010/10/11</span>
        </a>
        
        <a  class="qzone "
           href="/2010/11/06/----78/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="对习惯的戒心">对习惯的戒心</span>
            <span class="post-date" title="2010-11-06 06:06:32">2010/11/06</span>
        </a>
        
        <a  class="blog "
           href="/2019/12/18/----79/"
           data-tag="mood"
           data-author="" >
            <span class="post-title" title="年底的颓废状态">年底的颓废状态</span>
            <span class="post-date" title="2019-12-18 17:08:48">2019/12/18</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/21/----8/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一口吃不成胖子">一口吃不成胖子</span>
            <span class="post-date" title="2007-09-21 00:04:32">2007/09/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/01/----9/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="不怕神一样的对手，只怕猪一样的队友">不怕神一样的对手，只怕猪一样的队友</span>
            <span class="post-date" title="2007-10-01 02:36:32">2007/10/01</span>
        </a>
        
        <a  class="qzone "
           href="/2007/04/12/---/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="關于“宅”的意識形態">關于“宅”的意識形態</span>
            <span class="post-date" title="2007-04-12 03:29:32">2007/04/12</span>
        </a>
        
        <a  class="qzone "
           href="/2008/03/10/----23/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="用现代科学去解释灵魂,天堂还有地狱">用现代科学去解释灵魂,天堂还有地狱</span>
            <span class="post-date" title="2008-03-10 02:27:32">2008/03/10</span>
        </a>
        
        <a  class="qzone "
           href="/2009/10/08/----46/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="标准的胡言乱语">标准的胡言乱语</span>
            <span class="post-date" title="2009-10-08 02:22:32">2009/10/08</span>
        </a>
        
        <a  class="qzone "
           href="/2008/01/21/----20/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="永遠也沒有最好的劍">永遠也沒有最好的劍</span>
            <span class="post-date" title="2008-01-21 13:12:32">2008/01/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/30/----18/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Pleasure Line">Pleasure Line</span>
            <span class="post-date" title="2007-12-30 20:36:32">2007/12/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-----63" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">合理中的不合理，或者不合理中的合理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="qzone">qzone</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">qzone</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-18 17:58:38'>2010-06-18 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写于  2010-6-18 15:13</p>
</blockquote>
<p>前文序：推理小说的书评难写，因为会剧透，不想被剧透的请别看此文</p>
<p>阿加莎·克里斯蒂作为推理女王的地位不容置疑，而他作为本格推理的创意也同样被赋予了很高的评价。作为其代表作之一，显然《东方快车谋杀案》不会失去应有的水准。 看完小说给我最深的感触就如我标题所说的，一切都在合理与不合理之间纠缠在一起了。这本小说在一般人看来最出人意料的就是我们面对一本推理作品，即便不会去做严谨的推理，也会在看书的过程中不断的猜测凶手是谁来增加推理小说阅读时候的乐趣。而这样的心理会使得推理迷们看多了同质性的解密后，难有其意外性可言。而此时推理的创作就要剑走偏锋，例如像《嫌疑犯X的献身》这样开始就告诉你凶手是谁，又或者像《无人永生》所有人都会被杀，都是创作时候增强这样意外性的一个创举。而《东方快车谋杀案》同样有了一个新颖的创举，所有的嫌疑人都是凶手。让读者在阅读之后惊叹作者的想象力和创造力。本格推理的生命就是谜题。而推理的过程往往是最精彩的，阿加莎的小说可以说是写的比较公平的小说。很多小说会由于作者水平的限制不敢将很多的线索公开与小说的进程之中，而往往解密的时候拿出了很多案件进展过程中根本没有出现的线索或者证据。这样不公平的小说往往让推理迷们很失望，但看阿加莎的小说就不会出现这样的问题。所以可以说解密的趣味是可以贯穿全书的。</p>
<p>《东方快车谋杀案》秉承阿加莎的特色，出场的人物较多，这样的写法增强了小说的复杂性。但这之间让我最困扰的反而不是众多的人物搞乱了其间的线索，而是难以逾越的不在场证明。所有人的不在场证明都过于完美，我一直有一个概念就是不在场证明是给傻子看的。因为在合理的时间内没有不在场证明远比在不合理的时间之中有很充足的不在场证明要高明的多。当然这要排除推理剧中总是扮演很2角色的警察同志们。而适时的作者抛出了全部人都是凶手这个答案。也许这个答案非常精妙。他非常符合推理界的那句名言：When you have eliminated the impossible, whatever remains,however improbable,must be the truth! 但在我看来却有很深的致命伤，其一就是大雪封山，致使火车无法开动，这是一个很大的前提，这个前提却是作者的矛盾和死结。本格推理有一个套路就是用某种手段让凶手无法逃脱，且没有嫌疑犯从外突然加入。那么不管什么时候读者都会默认凶手就在嫌疑人之中。而过于完美的不在场证明致使这些证词的可信度越来越低。而本书没有运用过多的谜题，只有一个谜题就是没有人有作案时间，让人认为这一定是外人所为，但即使不管大雪封山这个前提，本格推理迷们也不会对外人入侵这个结果满意，而这个矛盾点维系之间，这让人隐约感觉出了凶手的模样。简言之，阿加莎在创作的时候有个问题就是写死了可能性。12个人之中应当有嫌疑人和非嫌疑人的阵营组合才更容易让谜题精彩起来，也容易使读者误入歧途。而12个人都没有嫌疑则和12个人都有嫌疑形成了同样的局面。线索越多越好，但线索却不该是那种一查就明了的线索，那样和少数的线索就没有过多的差别。还好阿加莎对小说的节奏把握的很好，本书的简短反而没有时间让读者反应过来这种很简单的诡计，小说就直接进入精彩的推理。这点也不得不说是作者的写作功力的体现，使得小说收尾的时间恰到好处。其二则是参与杀人的参与性，这里面藏着一个很巧妙的心理我先按下不表。单谈杀人是件隐秘性的工作，参与杀人这个行为的人应当越少越好，因为人心的不可控不论有多么强的牵绊，在面对真实的死亡时，必然有很多的不确定性和各人心理承受能力的差异。越多的参与者虽然模糊了嫌疑犯的焦点，但却使得只要攻破其一点，则全盘皆破。故事的波洛就是这么做的，抓住其动机一点就如抓住了首尾相接的田鼠，一拉就拉出了一串的犯罪者。而各人身份的过于牵强以及最重要的纸片没有燃烧尽的关键程度，使我对这种偶然性大大的不满。因为没有燃尽的纸片署名让整个犯罪动机缺乏更多的可能性，而一切都围绕着阿姆斯特朗事件的身份安插不免的让人觉得有牵强附会之嫌。但这里却要谈到凶手们一个巧妙的心理，十二人陪审团以及十二刀这个暗示，使得行凶的手法上有了更合理的解释，所有人都亲手执行这个步骤，所有人都无法逃脱这个共同犯罪的事实，而在面对真实的死亡面前，所有人却又都可以逃脱自己是凶手的心理谴责。因为没有人明白死者到底是死于哪一刀，这点相当的高明，既然大家都无法逃脱了犯罪的事实，又使所有人都没有确切的感受到杀人的恐怖。再套以十二陪审团这个光明的影子。一切的一切都安排的恰到好处，可以说阿加莎在写这本书最最精彩的部分凶手是所有人的意外性，也不是不在证词线索的复杂性。而是这种犯罪心理上的双重暗示让我惊叹不已，在有人性的影子下，本格推理才有了新的高度，而不是单纯必须存在手法而创造出一个手法来挑战趣味。但凡在出现人的小说里，脱离了人性的范畴，一切都变得空洞起来，而在这份空洞之下，是无法让人回味小说的美好的，而这点上在我看来就是大师和普通写手最大的区别。</p>
<p> 结尾很符合国人的心理，国人并没有认为法制是个好东西，而国情一直是人治高于法制的。当然从情感上讲不管是哪个国家都同样的受用，对于我也很受用，罪犯受到了正义的制裁，比他受到法律的制裁更让我们大快人心。这不得不说侧面体现了我们从心底就没有认为法律代表了正义。在这个法律不能代表正义的时代，我们就需要福尔摩斯，波洛等这样的名侦探为我们主持正义，而向往正义的美好愿望，也会随时随地的流淌在人们心底最干净的地方，我们都在等待，等待着由自己来主持正义的一天。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2022 songchen</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#qzone','#mood',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式
        
	*/
        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示
    
    */
</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
