<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="没有头尾的中间"/>




  <meta name="keywords" content="qzone," />





  <link rel="alternate" href="/default" title="heros come back">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://bondaddy.github.io/2008/04/24/----25/"/>


<meta name="description" content="写于  2008-4-24 03:11  我穿起外衣，和我家的宝贝狗打了招呼，我走出家门。一心多用的毛病开始发作，思维以我不可控制的方式开始运转。 作为虔诚的信徒，对于神的存在深信不疑。当然，要与普通的迷信有所区别的是，我比他们有脑子。我很彻底的分析过我为什么会如此坚信这个世界是有神的。一个与乡野村夫无他的理由促使着我对这个的信仰。我曾经很悲观的认为人类的渺小几乎没有意义。凉宫sama说她坐在棒">
<meta property="og:type" content="article">
<meta property="og:title" content="没有头尾的中间">
<meta property="og:url" content="http:&#x2F;&#x2F;bondaddy.github.io&#x2F;2008&#x2F;04&#x2F;24&#x2F;----25&#x2F;index.html">
<meta property="og:site_name" content="heros come back">
<meta property="og:description" content="写于  2008-4-24 03:11  我穿起外衣，和我家的宝贝狗打了招呼，我走出家门。一心多用的毛病开始发作，思维以我不可控制的方式开始运转。 作为虔诚的信徒，对于神的存在深信不疑。当然，要与普通的迷信有所区别的是，我比他们有脑子。我很彻底的分析过我为什么会如此坚信这个世界是有神的。一个与乡野村夫无他的理由促使着我对这个的信仰。我曾经很悲观的认为人类的渺小几乎没有意义。凉宫sama说她坐在棒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-04-23T19:11:32.000Z">
<meta property="article:modified_time" content="2019-12-18T09:58:38.666Z">
<meta property="article:author" content="bon爸">
<meta property="article:tag" content="qzone">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 没有头尾的中间 - heros come back </title>
  <meta name="generator" content="Hexo 4.1.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">heros come back</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          没有头尾的中间
        
      </h1>

      <time class="post-time">
          Apr 24 2008
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>写于  2008-4-24 03:11</p>
</blockquote>
<p>我穿起外衣，和我家的宝贝狗打了招呼，我走出家门。一心多用的毛病开始发作，思维以我不可控制的方式开始运转。</p>
<p>作为虔诚的信徒，对于神的存在深信不疑。当然，要与普通的迷信有所区别的是，我比他们有脑子。我很彻底的分析过我为什么会如此坚信这个世界是有神的。一个与乡野村夫无他的理由促使着我对这个的信仰。我曾经很悲观的认为人类的渺小几乎没有意义。凉宫sama说她坐在棒球场的观众席上数着高声呼喊的人群，这个球场不过四万人，一个城市有多少个这样的球场，一个国家又有多少个这样的球场，当用想象的能力把这些具体的量化时候，渺小到近乎卑微就灌满了我的全身，于是在不算长的人生里，我总是会寻求一些句子尝试的去阐述人类生活的意义，一个比较常用的句子就来自于今何在先生的小说《若星汉的星空》：“人生不过匆匆划过天际的一支箭，而无数人从开始到结局的过程，就能绘制出波澜壮阔的奇景”。我以为人类优于别的有智生物的本质区别就是继承，我们的知识是累积的，就如牛顿说的，看得远，是因为站在巨人的肩膀上。在现在这个时代，我们可能依然没有人智商能搞过爱因斯坦，但我隔壁只有小学文化的母亲，却使用着爱因斯坦一辈子到人生结束也无法触及的现代文明技术。这份伟大感让我很长时间信奉着人类可能存的价值。</p>
<p>花开两朵，个表一枝。当无数精英的存在造就了人类的伟大进步，但似乎在这个过程中更多的是芸芸众生。而这些人似乎对于人类并无益处。这些人的价值我实在无从谈起，让我们看一组数据吧：</p>
<p>　　世界上人类有记载的历史以来,一共爆发了大约14000多场战争,死亡人数以及造成的非正常死亡人数根据估计　　大约为36亿人.<br>　　规模最大的战争是第二次世界大战,或者也可以说是苏德战争;<br>　　苏德战场是二战的主战场<br>　　苏军先后参加过战争的军人为3000万,德军为1500万;<br>　　苏军死亡880万,伤亡及其他损失累计1900万<br>　　德军及其仆从国军队死亡500万,伤亡及其他损失1100万<br>　　苏联还有将近一千六百多万平民非正常死亡,军民累计伤亡4500万</p>
<p>　　如果觉得战争对于这个相对和平的年代是很遥远的事情，那么请看：</p>
<p>　　中国每年非正常死亡人数超过320万：</p>
<p>　　单项统计：<br>　　1. 每年因自杀死亡者高达28.7万<br>　　2. 中国每年约有二十万人死于药物不良反应<br>　　3. 每年医疗事故死亡20万人（估算）<br>　　4. 中国每年死于尘肺病约5000人（估算）<br>　　5. 每年约有13万人死于结核病<br>　　6. 2005年全国共报告甲、乙类传染病3508114例，死亡13185人<br>　　7. 中国每年道路交通事故死亡约10万。<br>　　8. 全国每年因装修污染引起的死亡人数已达11.1万人<br>　　9. 中国目前每年工伤事故死亡约13万多人<br>　　10. 每年触电死亡约8000人<br>　　11. 我国火灾年平均损失近200亿元，并有2300多民众伤亡<br>　　12. 全国每年1.6万中小学生、3000大学生非正常死亡<br>　　13. 中国每年死刑执行近万宗<br>　　14. 各类刑事案件死亡年均近7万人<br>　　15. 广州每年产生约1200具无主尸体<br>　　16. 中国每年因使用不当导致农药中毒的死亡人数达上万人<br>　　17. 每年食物中毒死亡数万<br>　　18. 1986年因酒精中毒死亡9830人<br>　　19. 我国每年过劳死人数达60万<br>　　20.承每年因大气污染死亡38.5万!<br>　　以上合计约230.5万！！！</p>
<p>　　21. 经由不安全注射传播的肝炎和爱滋病，已导致三十九万中国人提早死亡，并造成六百八十九万寿命年的损失（新华社）</p>
<p>　　22. 中国每年有将近一百万五岁以下的儿童死亡<br>　　——合计：328万以上，扣除可能存在重复部分，同时考虑统计不全部分，每年非正常死亡超过300万应该没有问题！！！其中80%属于责任事故。</p>
<p>我不否认这些人在活着的时候也为人类的进步创造了绵薄之力，但我无法遗忘的是这些意外对于一个他们每一个个体意味着什么，我们总能听到某些故事，一个人为之奋斗了很久的一个目标，在目标达成准备开始享受胜利的果实的时候，那个人突然因为某种意外突然死亡，似乎是三流悲剧小说用烂的情节，其实在生活的每一天都切实的发生着。在无法理清这一切之后，我寄希望与比自己更高一级的种族，人类的称呼是神。当然，这份信仰就如我说的，与乡野村夫无异，是一种对生命无力感的妥协，也是一种无知，就如中世纪欧洲人对于坏血病的陌生，产生了吸血鬼这类的生物一般。人类也许可以冲破这一切解释完整的生命。我希望在我有生之年有这样的一天。</p>
<p>我的好奇心有限，但我的求知欲旺盛。</p>
<p>在思索不透彻这些的时候，我暂时选择先摆乎起生命的中间。我走到一家几乎没有任何装修的店面前面，店里挂着几块贴满数字的看板，我摇着手里的两个钢蹦咔咔作响，看着老板微笑的说道：老板来一个机选的号码。之后抓着手上的纸片，瞟过那些盯着看板的人群。何必难为自己这句口头禅就脱口而出。某V说：中彩是哲学，希望中彩是梦想，知道自己不会中彩还去买彩票，即是对哲学的追求，也是对梦想的肯定，说明我是个活得很从容的中国人，这不是很好吗？理了下思绪，我离开了熙攘的人群。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/qzone/">qzone</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2008/08/07/----26/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">天朝女子蹴鞠队首胜</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2008/04/01/----24/">
        <span class="next-text nav-default">litter..</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">bon爸.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
