<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>永遠也沒有最好的劍 | heros come back</title>
  <meta name="keywords" content=" qzone ">
  <meta name="description" content="永遠也沒有最好的劍 | heros come back">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="每年的12月都是一个神奇的12月，都会陷入两种焦灼的状态在反复并行：  其一：认为已经到了年底了，做什么事情都没有干劲，有事情等到明年再说吧。 其二：又过了一年了，不能再作为那个颓废的自己了，开始寻找各种工具，计划，目标，要把自己变成更厉害的那个自己。  当然从结果上来看，很明显第二点是没有做到的，毕竟到现在的我，还是那个颓废的自己。只不过今年有一点点的变化就是，我变得有点老迈。这个老迈不是指身体">
<meta property="og:type" content="article">
<meta property="og:title" content="年底的颓废状态">
<meta property="og:url" content="http:&#x2F;&#x2F;bondaddy.github.io&#x2F;2019&#x2F;12&#x2F;18&#x2F;----79&#x2F;index.html">
<meta property="og:site_name" content="heros come back">
<meta property="og:description" content="每年的12月都是一个神奇的12月，都会陷入两种焦灼的状态在反复并行：  其一：认为已经到了年底了，做什么事情都没有干劲，有事情等到明年再说吧。 其二：又过了一年了，不能再作为那个颓废的自己了，开始寻找各种工具，计划，目标，要把自己变成更厉害的那个自己。  当然从结果上来看，很明显第二点是没有做到的，毕竟到现在的我，还是那个颓废的自己。只不过今年有一点点的变化就是，我变得有点老迈。这个老迈不是指身体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T09:08:48.000Z">
<meta property="article:modified_time" content="2019-12-18T09:52:34.982Z">
<meta property="article:author" content="bon爸">
<meta property="article:tag" content="mood">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>bon爸</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
        
            
            <li><div data-rel="qzone">qzone<small>(79)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="blog">blog<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">qzone</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">mood</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="qzone "
           href="/2007/05/07/----1/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="sh飞龙流">sh飞龙流</span>
            <span class="post-date" title="2007-05-07 10:35:32">2007/05/07</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/04/----10/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="我在努力">我在努力</span>
            <span class="post-date" title="2007-10-04 06:44:32">2007/10/04</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/08/----11/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="No One On Earth Can Beat Me！">No One On Earth Can Beat Me！</span>
            <span class="post-date" title="2007-10-08 03:39:32">2007/10/08</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/10/----12/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="臭皮囊">臭皮囊</span>
            <span class="post-date" title="2007-10-10 08:28:32">2007/10/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/29/----15/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="请微笑吧">请微笑吧</span>
            <span class="post-date" title="2007-10-29 13:41:32">2007/10/29</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/18/----13/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Death note">Death note</span>
            <span class="post-date" title="2007-10-18 19:21:32">2007/10/18</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/21/----14/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="写什么？">写什么？</span>
            <span class="post-date" title="2007-10-21 01:40:32">2007/10/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/10/----16/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="锦囊妙计">锦囊妙计</span>
            <span class="post-date" title="2007-12-10 20:17:32">2007/12/10</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/16/----17/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="摇摇晃晃的孩子">摇摇晃晃的孩子</span>
            <span class="post-date" title="2007-12-16 12:04:32">2007/12/16</span>
        </a>
        
        <a  class="qzone "
           href="/2007/05/29/----2/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="对NE越来越顺手">对NE越来越顺手</span>
            <span class="post-date" title="2007-05-29 02:11:32">2007/05/29</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/31/----19/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="上一章的最后一篇和这一章的第一篇">上一章的最后一篇和这一章的第一篇</span>
            <span class="post-date" title="2007-12-31 20:09:32">2007/12/31</span>
        </a>
        
        <a  class="qzone "
           href="/2008/02/27/----21/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="输不起">输不起</span>
            <span class="post-date" title="2008-02-27 21:07:32">2008/02/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/02/29/----22/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="奋斗到现在的笔记">奋斗到现在的笔记</span>
            <span class="post-date" title="2008-02-29 02:34:32">2008/02/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/04/01/----24/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="litter..">litter..</span>
            <span class="post-date" title="2008-04-01 05:41:32">2008/04/01</span>
        </a>
        
        <a  class="qzone "
           href="/2008/04/24/----25/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="没有头尾的中间">没有头尾的中间</span>
            <span class="post-date" title="2008-04-24 03:11:32">2008/04/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/07/----26/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="天朝女子蹴鞠队首胜">天朝女子蹴鞠队首胜</span>
            <span class="post-date" title="2008-08-07 01:05:32">2008/08/07</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/11/----27/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="鬼话连篇和魑魅魍魉">鬼话连篇和魑魅魍魉</span>
            <span class="post-date" title="2008-08-11 00:04:32">2008/08/11</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/17/----28/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="睡眠混乱的日子">睡眠混乱的日子</span>
            <span class="post-date" title="2008-08-17 05:56:32">2008/08/17</span>
        </a>
        
        <a  class="qzone "
           href="/2008/08/29/----29/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="风在流动">风在流动</span>
            <span class="post-date" title="2008-08-29 23:51:32">2008/08/29</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/02/----30/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="悲剧的EXT，鸡肋和蛇段的区别，还有那个新人很忙的日子呀">悲剧的EXT，鸡肋和蛇段的区别，还有那个新人很忙的日子呀</span>
            <span class="post-date" title="2008-09-02 02:56:32">2008/09/02</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/04/----31/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="半夜三点，想哪写哪">半夜三点，想哪写哪</span>
            <span class="post-date" title="2008-09-04 03:35:32">2008/09/04</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/16/----32/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="This is Goodbye">This is Goodbye</span>
            <span class="post-date" title="2008-09-16 09:04:32">2008/09/16</span>
        </a>
        
        <a  class="qzone "
           href="/2007/06/27/----3/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="知道如何结束,不知如何开始">知道如何结束,不知如何开始</span>
            <span class="post-date" title="2007-06-27 03:20:32">2007/06/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/24/----33/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="蠢蛋时代">蠢蛋时代</span>
            <span class="post-date" title="2008-09-24 19:46:32">2008/09/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/09/24/----34/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一天">一天</span>
            <span class="post-date" title="2008-09-24 19:46:32">2008/09/24</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/20/----36/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="秋天很干燥">秋天很干燥</span>
            <span class="post-date" title="2008-10-20 03:03:32">2008/10/20</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/11/----35/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="现在的事，了了一截是一截">现在的事，了了一截是一截</span>
            <span class="post-date" title="2008-10-11 05:46:32">2008/10/11</span>
        </a>
        
        <a  class="qzone "
           href="/2008/10/27/----37/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="瑣碎">瑣碎</span>
            <span class="post-date" title="2008-10-27 03:34:32">2008/10/27</span>
        </a>
        
        <a  class="qzone "
           href="/2008/11/30/----38/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="温馨的文字和喷斗士的精神">温馨的文字和喷斗士的精神</span>
            <span class="post-date" title="2008-11-30 02:29:32">2008/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/13/----4/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="节俭">节俭</span>
            <span class="post-date" title="2007-09-13 13:56:32">2007/09/13</span>
        </a>
        
        <a  class="qzone "
           href="/2009/04/15/----40/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关于最近的生活">关于最近的生活</span>
            <span class="post-date" title="2009-04-15 21:20:32">2009/04/15</span>
        </a>
        
        <a  class="qzone "
           href="/2008/11/30/----39/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="博弈">博弈</span>
            <span class="post-date" title="2008-11-30 02:29:32">2008/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2009/05/08/----41/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="随便写写">随便写写</span>
            <span class="post-date" title="2009-05-08 14:59:32">2009/05/08</span>
        </a>
        
        <a  class="qzone "
           href="/2009/05/23/----42/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="不要当我的假想敌">不要当我的假想敌</span>
            <span class="post-date" title="2009-05-23 15:41:32">2009/05/23</span>
        </a>
        
        <a  class="qzone "
           href="/2009/06/09/----43/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="抓緊">抓緊</span>
            <span class="post-date" title="2009-06-09 16:05:32">2009/06/09</span>
        </a>
        
        <a  class="qzone "
           href="/2009/06/13/----44/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="其实最近一直想动笔的">其实最近一直想动笔的</span>
            <span class="post-date" title="2009-06-13 17:03:32">2009/06/13</span>
        </a>
        
        <a  class="qzone "
           href="/2009/07/25/----45/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="碎碎念">碎碎念</span>
            <span class="post-date" title="2009-07-25 18:45:32">2009/07/25</span>
        </a>
        
        <a  class="qzone "
           href="/2009/11/30/----47/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="找到自己">找到自己</span>
            <span class="post-date" title="2009-11-30 15:49:32">2009/11/30</span>
        </a>
        
        <a  class="qzone "
           href="/2009/12/10/----48/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="仅以我的名义">仅以我的名义</span>
            <span class="post-date" title="2009-12-10 09:54:32">2009/12/10</span>
        </a>
        
        <a  class="qzone "
           href="/2009/12/16/----49/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="喝水比喝饮料重要">喝水比喝饮料重要</span>
            <span class="post-date" title="2009-12-16 14:04:32">2009/12/16</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/14/----5/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="时间的吝啬者">时间的吝啬者</span>
            <span class="post-date" title="2007-09-14 23:47:32">2007/09/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/01/05/----50/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="有些没有变，有些变了">有些没有变，有些变了</span>
            <span class="post-date" title="2010-01-05 17:07:32">2010/01/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/01/29/----51/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="倔强">倔强</span>
            <span class="post-date" title="2010-01-29 10:55:32">2010/01/29</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/04/----52/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Please don&#39;t say &#34;you are lazy&#34;">Please don&#39;t say &#34;you are lazy&#34;</span>
            <span class="post-date" title="2010-02-04 11:27:32">2010/02/04</span>
        </a>
        
        <a  class="qzone "
           href="/2010/03/09/----55/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="碎片">碎片</span>
            <span class="post-date" title="2010-03-09 00:21:32">2010/03/09</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/11/----53/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2010-02-11 21:37:32">2010/02/11</span>
        </a>
        
        <a  class="qzone "
           href="/2010/02/14/----54/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="诗经·邶风·击鼓">诗经·邶风·击鼓</span>
            <span class="post-date" title="2010-02-14 06:24:32">2010/02/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/04/27/----56/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关于杜拉拉">关于杜拉拉</span>
            <span class="post-date" title="2010-04-27 11:21:32">2010/04/27</span>
        </a>
        
        <a  class="qzone "
           href="/2010/04/29/----57/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="伪民主的思潮">伪民主的思潮</span>
            <span class="post-date" title="2010-04-29 15:23:32">2010/04/29</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/09/----58/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="披星戴月去挨针">披星戴月去挨针</span>
            <span class="post-date" title="2010-05-09 00:22:32">2010/05/09</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/23/----59/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="有钱难买爷高兴">有钱难买爷高兴</span>
            <span class="post-date" title="2010-05-23 02:36:32">2010/05/23</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/16/----6/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="重逢">重逢</span>
            <span class="post-date" title="2007-09-16 00:53:32">2007/09/16</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/05/----61/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="关系良好">关系良好</span>
            <span class="post-date" title="2010-06-05 03:03:32">2010/06/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/18/----63/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="合理中的不合理，或者不合理中的合理">合理中的不合理，或者不合理中的合理</span>
            <span class="post-date" title="2010-06-18 15:13:32">2010/06/18</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/08/----62/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="两天的特权">两天的特权</span>
            <span class="post-date" title="2010-06-08 01:07:32">2010/06/08</span>
        </a>
        
        <a  class="qzone "
           href="/2010/05/27/----60/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="能力的鉴赏">能力的鉴赏</span>
            <span class="post-date" title="2010-05-27 10:17:32">2010/05/27</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/26/----65/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="看着悲伤的故事 听着温暖的歌">看着悲伤的故事 听着温暖的歌</span>
            <span class="post-date" title="2010-06-26 04:43:32">2010/06/26</span>
        </a>
        
        <a  class="qzone "
           href="/2010/06/20/----64/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一个侦探题 还有我的推理">一个侦探题 还有我的推理</span>
            <span class="post-date" title="2010-06-20 01:27:32">2010/06/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/14/----67/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="跟不上的时代">跟不上的时代</span>
            <span class="post-date" title="2010-07-14 09:39:32">2010/07/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/14/----66/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="现在是五点零八分">现在是五点零八分</span>
            <span class="post-date" title="2010-07-14 05:14:32">2010/07/14</span>
        </a>
        
        <a  class="qzone "
           href="/2010/07/19/----68/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="小撰">小撰</span>
            <span class="post-date" title="2010-07-19 09:13:32">2010/07/19</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/20/----7/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一天">一天</span>
            <span class="post-date" title="2007-09-20 02:54:32">2007/09/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/10/----69/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="嘿，好久不见">嘿，好久不见</span>
            <span class="post-date" title="2010-08-10 01:32:32">2010/08/10</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/23/----70/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="No thanks">No thanks</span>
            <span class="post-date" title="2010-08-23 02:33:32">2010/08/23</span>
        </a>
        
        <a  class="qzone "
           href="/2010/08/25/----71/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="你好，花脸道">你好，花脸道</span>
            <span class="post-date" title="2010-08-25 05:22:32">2010/08/25</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/05/----72/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="挥之不去的伤感">挥之不去的伤感</span>
            <span class="post-date" title="2010-09-05 13:23:32">2010/09/05</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/12/----73/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="与天使打交道">与天使打交道</span>
            <span class="post-date" title="2010-09-12 06:48:32">2010/09/12</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/02/----75/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="三坊七巷是什么？">三坊七巷是什么？</span>
            <span class="post-date" title="2010-10-02 01:14:32">2010/10/02</span>
        </a>
        
        <a  class="qzone "
           href="/2010/09/20/----74/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="谓之纯真">谓之纯真</span>
            <span class="post-date" title="2010-09-20 10:06:32">2010/09/20</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/06/----76/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="百花缭乱">百花缭乱</span>
            <span class="post-date" title="2010-10-06 14:14:32">2010/10/06</span>
        </a>
        
        <a  class="qzone "
           href="/2010/10/11/----77/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="悬崖的三五步是安全的">悬崖的三五步是安全的</span>
            <span class="post-date" title="2010-10-11 02:31:32">2010/10/11</span>
        </a>
        
        <a  class="qzone "
           href="/2007/10/01/----9/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="不怕神一样的对手，只怕猪一样的队友">不怕神一样的对手，只怕猪一样的队友</span>
            <span class="post-date" title="2007-10-01 02:36:32">2007/10/01</span>
        </a>
        
        <a  class="qzone "
           href="/2007/09/21/----8/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="一口吃不成胖子">一口吃不成胖子</span>
            <span class="post-date" title="2007-09-21 00:04:32">2007/09/21</span>
        </a>
        
        <a  class="blog "
           href="/2019/12/18/----79/"
           data-tag="mood"
           data-author="" >
            <span class="post-title" title="年底的颓废状态">年底的颓废状态</span>
            <span class="post-date" title="2019-12-18 17:08:48">2019/12/18</span>
        </a>
        
        <a  class="qzone "
           href="/2010/11/06/----78/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="对习惯的戒心">对习惯的戒心</span>
            <span class="post-date" title="2010-11-06 06:06:32">2010/11/06</span>
        </a>
        
        <a  class="qzone "
           href="/2007/04/12/---/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="關于“宅”的意識形態">關于“宅”的意識形態</span>
            <span class="post-date" title="2007-04-12 03:29:32">2007/04/12</span>
        </a>
        
        <a  class="qzone "
           href="/2008/03/10/----23/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="用现代科学去解释灵魂,天堂还有地狱">用现代科学去解释灵魂,天堂还有地狱</span>
            <span class="post-date" title="2008-03-10 02:27:32">2008/03/10</span>
        </a>
        
        <a  class="qzone "
           href="/2009/10/08/----46/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="标准的胡言乱语">标准的胡言乱语</span>
            <span class="post-date" title="2009-10-08 02:22:32">2009/10/08</span>
        </a>
        
        <a  class="qzone "
           href="/2008/01/21/----20/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="永遠也沒有最好的劍">永遠也沒有最好的劍</span>
            <span class="post-date" title="2008-01-21 13:12:32">2008/01/21</span>
        </a>
        
        <a  class="qzone "
           href="/2007/12/30/----18/"
           data-tag="qzone"
           data-author="" >
            <span class="post-title" title="Pleasure Line">Pleasure Line</span>
            <span class="post-date" title="2007-12-30 20:36:32">2007/12/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-----20" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">永遠也沒有最好的劍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="qzone">qzone</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">qzone</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-18 17:58:38'>2008-01-21 13:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写于  2008-1-21 13:12</p>
</blockquote>
<p>永遠也沒有最好的劍<br>如果沒有火器出現的話，新的劍仍會不斷被設計出來<br>說明：<br>1英寸=2.54厘米<br>1碼=36英寸<br>1磅=0.4536千克</p>
<p>對刀劍興趣的重新興起很讓人欣慰，不過也帶來一些沮喪。我開始有機會分享多年來對冷兵器的興趣與愛好，但同時也遇到了越來越多的誤解和誤會，以及一些非常愚蠢的問題。</p>
<p>這種事甚至經常發生在本應熟諳此道的人們身上。我知道有一位狂熱的民俗小刀收藏家，他對每件藏品都精心呵護，它們的鋒刃從不會被亂用。然而他竟不知道刃與刃互相撞擊會使劍身出現缺口，我告訴他時他還不相信，大概是因為電影裡經常出現劍劍互砍的鏡頭吧。我讓他用收藏的刀子試一下，他就真的去試了… 有一次我讓一個人拿起一把我的藏劍，一把雙刃鬥劍（schiavona） 。（朱註：這是沿襲十六世紀鬥劍的一柄改良式雙刃長劍，擁有極長的刀刃和十分周全的護手保護，可同時進行刺擊或砍擊的攻擊。十七世紀時的重騎兵相當愛用。</p>
<p>武士刀多半是單刃，這個傻蛋的行為就很容易瞭解了）我警告他這把劍非常鋒利，但他向我保證他對劍很熟悉，是用劍高手，然後就像拿武士刀一樣擺起了專門的架勢。還沒等我開口，那把劍的背刃就被他拖過了肩膀，劃了一道六英寸長的口子。</p>
<p>還有一次我看著一個年輕人揀起一把蘇格蘭高地人用的雙手雙刃大砍刀（CLAYMORE），他馬上就想做出一個因為阿諾德?施瓦辛格扮演的科南而變得很流行的動作──其實也是由武士刀的姿勢演化來的──盡力用一隻手「很有氣概」地讓劍尖在空中轉了個方向，又重新握住，吆喝一聲：「好劍！」，然後將武器還給主人，他確信觀眾們會對此留下深刻的印象。唉，結果大多數觀眾都開始哈哈大笑。很明顯，他掌握不了那把劍，用那種方法使用那把劍對他來說實在是力不從心。</p>
<p>因為東方軍事藝術和日本劍的流行，我發現大多數的同道中人都把單手闊劍拿得像日本刀一樣。但也有專業的擊劍手拿起闊劍，接著告訴我這把劍根本無法使用，連防守都做不到。（朱註：這是因為闊劍重揮砍、而一般擊劍比賽中重的是刺擊（軍刀比賽稍有例外），就跟強調一擊分勝負的劍道比賽選手使用西洋劍一樣的不順手）世上並非只有一種劍，用劍的方法也並非只有一種。特別的技巧只適用於特別的劍，每種劍也都有各自的使用方法。西洋劍（Rapier）不能像武士刀那樣劈砍，武士刀也不能像西洋劍那樣穿刺，而它們對鎧甲都起不了多大作用。</p>
<p>可能有人會說我嘮叨，但我還是要指出，劍的不同設計是為了某種獨特的戰鬥方式；當您要評斷這種武器時，必須把這點放在心上。我聽過人們為哪種劍更好而爭論，例如西洋劍和維京劍哪種更優秀。這是很不明智的，他們所爭論的是戰鬥方式，而不是劍。劍只有在聯繫到它的用途時才有討論的必要。</p>
<p>這裡沒有雞與蛋的問題。對劍的設計總是第一步出現的，而設計的要求則來自於實踐。最初的鑄劍構思依賴於鑄劍者的技能和鑄劍用的原料──銅，之後是青銅。歐洲的劍和劍技一直在呈螺旋式發展，期間還有一些飛躍，直到耐用輕火器的出現。劍和劍技在世界上很多地方發展得非常緩慢﹔有些地方根本就沒有出現﹔而有些地方則發展成很奇怪的形式。</p>
<p>木劍嵌上鯊魚牙，通過拽、拖、抽打而傷敵，這些還是可以理解的。有一種劍和戰鬥技法卻讓我覺得很……呃，不知如何形容。還是由你來判斷吧：阿比西尼亞shotel是一種彎曲的雙刃劍。乍看上去，很像近東的彎刀，但仔細觀察後你就會發現劍身是一個完整的半圓，而且它還是──容我重複一遍──雙刃的。劍刃扁平，橫斷面是菱形的，非常堅硬。</p>
<p>用這種劍的戰士都躲在巨大的圓形皮盾後面。他們戰鬥時不去努力砍開盾牌，或把盾牌引開，而是從後面用劍尖去鉤對手。你一定能想像出那種戰鬥有多奇怪吧。許多年前，當影院裡還演出小節目時，我看過一次關於阿比尼西亞「劍術」的旅行表演。兩個人各執劍盾，尋找著對方的弱點，來回閃避，左右跳躍，笨拙的揮舞著長長的曲形劍，真是怪異。</p>
<p>當你握著一柄shotel時，你就會發現它非常不利於切割或是劈砍，也不能用於突刺，只有「鉤」這個動作可以使得非常順手，這樣，你就可以判斷出它的用法了。</p>
<p>為了對功能、設計、用法和效力間的關係有一個更好的認識，讓我們來看一下幾種劍的演變。</p>
<p>「rapier」（西洋劍）一詞直至15世紀末才出現，被用來稱謂一種細長的劍，它一般是市民服飾的一部份。實際上它可以追溯得更遠，有觀點認為它始於14世紀的刺劍。</p>
<p>刺劍（ESTOC） 是一種長劍，劍身堅硬，成三角形或長方形，沒有刃。它被設計用來刺穿防具，無論是鎧甲還是鎖子甲。如果它從垂直方向擊中鎧甲，它就有可能將其刺穿，否則它就會向一邊滑動，最終楔入鎧甲的接縫中。也就是在那時，人們學會了在劍柄與刃的結合處加上鐵條或鐵鐶用來護手。反對者則指出最早的西洋劍基本上是雙刃的，只有當它變得更輕一些的時候才被市民佩帶，這種劍並非來自戰場，它的主要目的是防身和決鬥。</p>
<p>當時，西洋劍普遍為雙刃結構，只是比一般劍細一些，可同時用來割與刺，護手的樣式還很簡單。劍法強調進攻﹔不到萬不得已，劍手不會有封擋或閃避的動作。很快，這種劍也被廣泛地用於防禦，劍刃因此常受到極大傷害，於是人們又學會了使用劍身的平面，但不管怎樣，劍尖總是最致命的部份。</p>
<p>隨著格鬥模式的變化，劍也有所改變。護手變成更為精緻的環狀以加強防護力，劍刃逐漸加長收窄。到了16世紀中葉，有延長護手的西洋劍基本成型。劍身頎長，是否開刃已不再重要。實際上劍身基本是方形的，直到最後幾英寸才變扁出刃。這樣劍手可以用抽擊的方式割傷對手的臉和眼睛。有時劍身竟然長達60英寸，這樣反而會給劍手帶來不便。</p>
<p>帶著60英寸的長劍走路不但非常笨拙，還會碰到東西、絆倒行人，很是討厭，以至於英國女皇伊麗莎白不得不下令凡配劍長過一碼者全部毀掉。</p>
<p>護手的工藝愈加成熟，到十六世紀末、十七世紀初的時候。刺擊的技法有所發展，這一點導致了劍身的無限制加長，不過劍身很快又收縮至36~39 英寸的範圍。與此同時，護手也出現了殼狀結構，到了17世紀，出現了樣式成熟的騎士佩劍護手，它和更早一些的碟狀護手非常相似，人們經常會把它們和杯狀護手搞混，這種事情一不留心就會發生，很令人困擾。此外，人們並不認為它看起來很考究，我的看法則正好相反，但我也發現它對我來說實在太浪漫了。</p>
<p>劍的變化並未停止，護手又開始變小，原來能為劍手提供很好保護的交叉護手逐漸退化為裝飾品。劍身繼續收縮，形成了小型劍的樣子──三角形，異常輕捷，長度在30~33 英寸之間。</p>
<p>小型劍看起來像美麗、致命的小玩具。它們輕盈纖細，非常迷人。很多人都把它們看作終極寶劍和最具殺傷力的決鬥武器。我個人強烈反對這種看法。它們只有在現在所公認的規則約束下才是有殺傷力的，那就是不能奪取對方的劍。儘管在現代擊劍運動中奪劍被視為違例，但它始終都是一種榮譽的、有價值的策略。對戰時你可以輕易地用左手把對方的劍撥到一旁﹔如果他一擊未中，收劍的時候只要慢上一瞬，你就可以抓住劍身。如果劍是開刃的，這種方法很不可行，但對於三角形的劍身，這種方法是非常實用的。</p>
<p>雖然還沒有真正地進入對西洋劍發展的研究，但還是讓我們總結一下從它開始出現，到十七世紀七十年代達到頂峰，直至最終的退化型（著者觀點）的一系列設計進程吧。當時這種劍的用處是為普通市民提供保護。隨著科學的發展，劍也因而受益﹔流行時尚和社會條件的改變同樣作用於西洋劍，但一直發展到的最終形態，它都未失其單獨使用的單手防衛性穿刺武器的本色，就是說它根本不適合用來對付防具或出現在集體戰中。</p>
<p>另一把值得關注的劍是中世紀十字劍，或騎士十字劍。它一直都被誤當成闊劍。這種劍可以一直追溯到鐵器時代的開端，我們可以從維京人開始說起。</p>
<p>早期的維京劍一般長33<del>34英寸、寬2</del>2.5英寸，帶有一條血槽。劍刃平行，向前非常平緩地收窄，或者根本不收窄。鋼在那時非常珍貴，而且大量獲取極其困難。所以在制劍時，人們採取了「分範合鑄」的方法。</p>
<p>在鑄劍時，高碳鋼被焊接在鐵質的主體上，然後劍身被重新加以鍛造，成為大馬士革刃的樣子之後，接著結合上高碳鋼的刃。之後劍身再經過琢磨、回火、拋光。一把明亮堅固的劍就製成了，它能經受住任何猛烈的斬擊。優質維京劍可以做到柔韌的劍身和堅硬的劍刃兼而有之。</p>
<p>這種劍一般配合木盾使用，它遇到的敵人一般也都是手擎木盾，頭戴鐵盔，身穿皮甲，要是敵人足夠有錢的話，他也可能身穿鎖子甲。</p>
<p>劍身必須具有一定的柔韌性，它經常會砍中盾牌、軀幹或腿骨，這時劍身會受到很大的反作用力，如果彈性不夠，很快就會彎曲變形。把劍脊鑄得更厚也可以對付這一問題，但這樣的話劍就會因為過於沉重而影響使用。那時一流的劍重量都在2~3 磅之間。戰鬥時只要先砍中對方，即可以獲勝。到了14世紀，隨著防具防護性能的完善，腿部成為主要的攻擊目標。在500 年後的一次對1361年堆積在瑞典維斯比的幾百具屍體的勘察中，人們發現70%的屍體腿部受傷，大多數深可見骨。</p>
<p>由於同樣的原因，劍刃必須足夠堅硬。骨頭是很堅韌的，包著鋼邊的盾牌也差不了多少。劍刃還常會和鎖子甲發生撞擊、摩擦，當時的戰士為了避免這一點，都儘量以脖子、手臂、尤其是腿為目標。</p>
<p>有時你門戶洞開，不得不承受一擊，這時你就需要鎖子甲的保護。製做鎖子甲的鐵絲並不經過回火，目的是為了保持其柔軟，回火後製成的鎖子甲在受到打擊時會發生崩裂，無法防止劍刃的傷害。柔軟的鎖子甲會通過變形從而吸收打擊力量並阻止進一步的切割。所有的鎖子甲都會損傷劍刃，但如果斬擊時角度足夠精准，力度足夠強勁，劍刃便會將鎖甲切開。</p>
<p>這就是維京時代初期劍在歐洲的普遍用法。（相對於羅馬帝國重盾保護，短劍突刺，相互協防，攻守兼備的密集步兵陣，這簡直就是小兒科一級的打群架，不愧是蠻荒的黑暗時代呀。──譯者注）</p>
<p>公元 900年左右，一種新的劍式出現了。劍身略有縮短，平均為32英寸，但寬度未變，劍刃逐漸收窄，形成了一個非常實用的劍尖。形狀的變化，使它用起來更加迅捷方便。因為重心更靠近手，機動性也就相應提高了。</p>
<p>其實，最大的變化在於劍已經通體由鋼鑄成。分範合鑄的方法成本既高，生產週期又長，大量鋼材出現以後，鑄劍速度加快，劍更為便宜，品質也未受到影響。但人們對劍的要求更高了，因為戰士的防護也日益完備。隨著時間的推移，鎖子甲積累得越來越多，大有取代皮甲之勢。</p>
<p>接著的兩百年發生了更多的變化，鎖子甲已經全身化，步兵的辛勞危險被丟給了農民。全裝騎士以精美的硬木盾和長槍為主要武器。劍成為第二位的備用武器，一般都用來對付輕武裝的步兵。</p>
<p>這些引起了劍形的改變，劍身重新變長，兩條平行的刃更加靠近。速度的重要性讓位於對重擊力度的追求，這是加長劍身的一個目的，另一個目的是為了給馬上的騎士提供更大的打擊範圍。</p>
<p>讓我們來到公元1300年，看一看這時候劍有什麼更大的發展。</p>
<p>在這個時代，盔甲在永恆的矛盾鬥爭中佔了上風。鎖子甲稍有加厚，更為堅固，上面開始附以鋼板和鋼片。這些變化也促進了劍的變化，新型的劍問世了。</p>
<p>新劍中最為卓越的應數巨劍（Great Sword），也被稱為戰劍（War Sword）。這是一種長劍，劍刃一般都有40英寸。劍的重量並不很大，只有4~5 磅，完全可以配合盾牌用一隻手揮舞。劍柄長到足夠容納兩隻手，所以它也可以當作雙手劍使用。超長的劍身代表著更快的劈砍速度和更大的爆發力。與長刃巨劍同時代的還有一種短一些的武器，它的刃和後期的維京劍類似，只是形式要更誇張一些。這就是大型劍（big sword） ，它的劍刃非常之寬，在前段又急劇收窄。寬刃增強了劈砍的力度，堅固的劍尖成為劍上最重要的一個部份，犧牲柔韌度換來的剛性成為突刺的強有力基礎。</p>
<p>還有一種劍在此時獲得了新生。彎刃刀一直是一種邊緣武器，隨著防具防護力的提高，彎刃刀的能力便逐漸凸顯出來。它極寬的單邊短刃可以造成恐怖的打擊，其形狀很像時髦的Shriner彎刀。不僅是騎士，弓箭手和普通武裝者也非常喜歡用它。</p>
<p>從這時一直到十七世紀五十年代，武器與防具的變化更快了。</p>
<p>鎖子甲──防禦的先驅和光榮，被鎧甲踩在腳下。防具的製造技術達到了前無古人，後無來者的水平。鎧甲是一種比鎖子甲更輕，更堅固的防具，隨著防禦能力的提高，戰士反而有了更大的活動自由。它唯一的弊病就是像個保溫爐，幾乎談不上什麼空氣流通，這很容易導致穿戴者的疲勞。騎在馬背上，只是揮動胳膊的時候，這一點還可以忍受，甚至有人還可以堅持很長時間。步戰的時候，更大的熱量散發和更多的氧氣需要使鎧甲變的異常累贅。</p>
<p>鑄劍師們為了戰勝新的防具而背水一戰。</p>
<p>質輕形扁的劍刃被拋棄了，身闊頭尖的特點保留了下來。劍身進一步加厚，橫斷面變為細長的菱形，非常之堅硬。重量範圍明顯加大，有些劍還停留在2~3 磅的水平，有些已經達到了 5磅。重劍均純以鋼鑄。無論輕劍重劍，它們存在的意義都是為了刺穿鎧甲，呈直角的突刺和強有力的衝擊是它們完成任務的保證。即便從甲面上滑開，它們也可能從鋼鐵的縫隙間嘗到鮮血。重劍們更可利用自身的重量擊碎鎧甲的防禦。</p>
<p>這是劍最後一次試圖勝過防具，以後這種嘗試就被放棄了。劍實在無法勝任對抗鋼甲的工作，斧頭、釘頭錘和戰斧成為武裝格鬥中的主要武器。</p>
<p>劍並沒有因此而謝幕，它只是不再被用於騎士間的戰爭。沒有人曾忽視它在社交和傳統上的重要性。市民佩劍成為正式服裝的重要組成。在戰爭中，扁平的輕劍再度被用於普通的武裝者以及其他輕部隊之間的戰鬥。</p>
<p>我們的討論只能停留在走馬觀花的層次上，更無法提及弓箭和長矛把盔甲變成了一堆垃圾，火藥的爆炸轟碎了戰爭的優雅。但我們還是了解了鑄劍的規律──特定的障礙產生特定的要求﹔特定的要求引發特定的設計。每種新型的劍都對應著防具或戰鬥方式的發展。　　讓我們來看一個劍和時尚間出現矛盾的現代例子。</p>
<p>日本的武器與防具在13世紀時得到長足的發展，之後的幾百年裡又停滯不前。武士刀是一種傑出的劍，其功能與設計者的初衷完全吻合，相應的劍技也很是優秀。不管你提出哪種出類拔萃的流派──無論是劍盾技、細劍刺還是土耳其－伊朗劍術，日本劍法和武士刀都能毫不遜色地與之相提並論。</p>
<p>武士刀戰法多採用拖砍，刀頭以下六英寸範圍是傷敵的首選，它硬、厚、微彎的特點充份地適應了這些要求。</p>
<p>最近我看了一部電影，裡面的英雄使的是一把筆直的寬刃重劍，做的動作和擺的姿勢卻是與之風馬牛不相及的武士刀法。用劍頭六英寸進行的斬擊根本起不了什麼作用，而且還能把你滿口的牙齒震得生疼。如果把劍大大加厚，或許可以避免這種震動的出現，但這樣做無疑會增加劍的重量，還會進一步降低斬擊的作用。簡而言之，這部電影真是大錯特錯了。只有在那把劍被當成花劍做輕刺的時候，才有可能會更搞笑一些。電影中的英雄當然是用劍不論輕重的超人，但攝像機前的演員頂多只是在揮舞一根鋁棍。（朱註：由於道具必須符合質輕的要求，有時為了避免大場面時兵荒馬亂傷人，甚至必須使用橡膠劍）千萬不要用6磅重的鋼劍去嘗試那些動作，至於有些人做出來的9磅貨，還是讓它們安靜地躺在那裡好了。</p>
<p>我曾見過有人把現代的劍掛在牆上，說是要用它來防賊。這個主意的可行性我們以後再談，現在先讓我們來說說現代的劍。</p>
<p>大多數的現代劍都是用優質材料精工鑄成，我認為它們裡面有一些的劍刃很可能過於堅硬了，無法承受反擊的力量。它們的通病是太重，一把六磅重的劍是個笑話，即便是四磅，也會讓人咯咯輕笑。劍不是小刀的加長版，它必須有和自身的尺寸相比更輕的結構。</p>
<p>適合於現代人使用的重量應該是2~3 磅，過多的重量會嚴重降低速度、機動性、躲閃能力和恢復姿勢的能力。它應該是短、直、鋒利的集合，適於強力前刺（太暴力了，18歲以下的小朋友們請不要看這一段──譯者注），有如長型的腰刀 （朱註：WAKIZASHI，漢字為「月劦」差，是武士隨身攜帶在腰間的武器），通常被當作忍者劍來販賣、勒頸者（the hanger）、歐洲的獵劍或是19世紀步兵軍官佩劍的縮短型。至於12磅的騎士劍﹖你有12個隨扈替你牽馬扛槍抬劍執盾穿盔甲嗎﹖</p>
<p>有一種劍提供了一些很有趣的關於設計思維的資料，那就是馬刀(Cavalier sword)。它向我們展示了戰鬥模式，對戰鬥模式的設想和劍的設計之間的關係。</p>
<p>大多數人都會告訴你彎曲的騎兵馬刀在多年以前就已經被發覺不適用了，更有效的騎兵劍應該是直刃馬刀，他們還會以本世紀英、美騎兵均採用直刃刺擊型馬刀為例，它們是騎兵在被機械化部隊取代之前的最後一型軍用馬刀。其實是否直刃馬刀更好一些的問題從來就沒被說清楚過。</p>
<p>這一爭論持續了一個多世紀，直劍以微弱優勢勝出。下面就是這兩種類型各自的辯護詞：</p>
<p>彎刀被世界各地的馬上武士使用過很長時間。弧形刃的斬擊可以造成嚴重的破壞，受害者即使不死，也會喪失作戰能力。和步兵對戰時，彎曲的劍形可以保證騎兵在施以重擊的同時劍柄不會從手中脫出。當敵人也是騎兵時，它同樣能發揮良好的攻擊和防守性能。對跨坐在馬上的戰士來說，劈砍動作要比不自然的刺殺動作來的容易得多。</p>
<p>反對者指出，騎兵經常會被彎刀多次砍中腦袋依舊可以繼續戰鬥。當刀刃深入敵人身體之後，也會在戰馬躍動的時候脫出主人的掌握。在說明了彎刀的諸多事故和不完備之後，他們又指出了直劍的優點。</p>
<p>直劍可以刺中臥倒在地的步兵，馬匹是不願意踐踏人體的，需要執彎刀的騎兵冒著極大風險探身劈砍的情況，直劍只需輕鬆一刺就能搞定。穿刺會給敵人帶來更加嚴重的傷害，一擊就可以使敵人的戰鬥力喪失。騎兵通過訓練能夠熟練地掌握針對騎兵地刺殺動作。準確的手腕動作可以拔出深入人體的劍刃，也可以讓戰馬完成這一工作。而且突刺是很難被躲開的。</p>
<p>兩種劍各有優勢，也都存在問題。彎刀最嚴重的缺陷也是它的缺陷中最容易被改進的。要知道，大多數馬刀是沒開過刃的，不斷地劈開血肉使它們表面遍布污穢的裂口，影響了它們的破壞力。要是把它們仔細磨利的話，情況就完全不一樣了。對於直劍來說，用一隻伸長的手臂控制40英寸的劍刃落點，還要把 800磅戰馬的衝力以身為梁傳遞出去，可能發生的情況實在是一言難盡。</p>
<p>一言以蔽之，這個故事說的是不同的劍的不同的問題。絕大多數製作優良的劍能令人滿意地完成它們的任務，但永遠也不會出現一把萬能劍。對它們優劣的判斷一定要聯繫到它們的用途，永遠也沒有最好的劍。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2022 songchen</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#qzone','#mood',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式
        
	*/
        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示
    
    */
</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
