<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>sh飞龙流 | heros come back</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.1.1"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">heros come back</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>sh飞龙流</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2007-05-07</div><div class="post-categories"><a class="post-category-link" href="/categories/qzone/">qzone</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/qzone/" rel="tag">qzone</a></div></div></div><article><div class="container post"><blockquote>
<p>写于 2007-5-7 10:35</p>
</blockquote>
<p>一直很羡慕UD的战斗体系,无论攻击恢复控制反控制都相当的完美，这是ORC很难做到的.ORC总是需要在突出某一方面而限制掉某一方面,对于这样的平衡拿捏总是无法令人满意.但即使是这样的ORC,依旧能够克制的住UD.虽然这种克制渐渐的不明显了.今天打了三个UD,面对不同的战术,我一直是以首发SH配合大G去MF到二级,然后立刻骚扰UD的练级.这招对付ZZ流一直很有效果,但对付狗流实在是有心无力.前期优秀的UD总是要来压制你根本不去练级的..而你TC出来时对方就带狗去练级了.TC自己也要练级.单英雄陪练的效果也远没有FS来的有效…这让我感到主动权又交到了UD手里,众所周知的,UD是转型最方便的种族..无论早期是狗转ZZ还是ZZ转狗都是可行的战术…但ORC对于TC的依赖以及无法二发其余英雄让选择性变的狭小…在对方狂狗ZZ强推的时候显的很不如意…</p>
<p>虽然是如此.我依旧乐于使用这样的战术,因为这样的战术在恢复,战斗力,控制力都达到完美..而ORC的反控制力在打UD时基本是不需要的…除非对方使用了女妖或者PL之类的战术才需要出些白牛反克制…既然选择了这样的战术,那当遇到狂狗ZZ的战术时自然也得想出相应的解决之道…</p>
<p>SH的加入首先是突出了恢复能力..以体系来看,恢复能力的突出就是防御能力的突出,UD擅长的就是攻击魔法的技能…而使用SH时就可以做到不用担心对方的片杀技能…但SH也就牺牲点了对狗的杀伤技能..所以要突破这点就得从其他方面着手,首先看TC.TC的技能我首先是会选择踩地.如果不升踩地板,对狗阵型毫无限制可言..虽然可以用狼骑的游走破坏阵型..但狼骑在狗面前基本是无战斗能力的..所以不可能出过多的狼骑..这样等于变相的牺牲战斗力和防御力而来获得控制力.这对于TC只牺牲战斗力单方面而言是不划算的..而且二级踩地也远比二级冲击波来的有效果的多…</p>
<p>无法从英雄身上着手,只要着眼于作战单位.大型作战单位对于小型快速的作战单位总是有攻击点无法集中的问题..对方的狂狗很容易集中攻击你某个单位,但你的大G狼骑却无法对单个狗实行有效的伤害,尤其是在奶车的支援下小G也显示出出人意料的壮.唯一能对小型单位进行威慑的就是空军,ORC是个空军相当匮乏的种族..虽然毒龙显示出他惊人的实力,但升三本对ORC牺牲太多..而且效率也远不及狂狗成型来的速度.而飞龙是没有顶级空军的溅射伤害的..所以只能以量来取胜…飞龙的量应该是有足够的威慑力的.狂狗打被网下的飞龙是很容易的..这牵扯到一个阵型的问题..如果飞龙被网到对方阵型当中,这只飞龙就丧失了作战的能力.</p>
<p>所以面对这种极其容易被翻盘的单位..对飞龙的控制应当力求完美..一放一拉都要恰到好处..精确的计算ZZ的网的射程是飞龙的必修功课..与TC方向的距离也要拿捏的很好.这就体现出SH的战术不能有失误.那么这样的战术对于FS+TC速升级纯飞龙的战术有什么区别…</p>
<p>我以为是群补…飞龙是很贵的…飞龙的积攒是需要相当的过程.而且飞龙的战术是没有时间卡人口的…因为面对狂狗速攻…飞龙慢了等于直接被压到死…如果选择FS+TC..虽然双片杀很有效果…但最后被一只毁灭加双英雄磨死全部的单位…群补是无法支持到后期的战斗的…但SH则不然…SH可以支援飞龙到后期灭掉毁灭…而单靠FS来打毁灭根本是不可能的…至于问我自暴哪去了…飞龙打毁灭足够了..不需要自暴..</p>
<p>一些注意:飞龙是没钱开矿的,飞龙是缺乏压制的.飞龙打胖子是无力的..对方如果出胖子..少则KEDO,多则三本毒龙..不要在意升级的时间…飞龙对于拉阵型好的胖子ZZ是没得打..侦察无论打什么族都很重要..从而又延伸出.SH飞龙流是缺乏侦察手段的..非常规战术总是很难完善..希望有办法再改进工作更多细节的问题..多实验吧。</p>
<p>所谓SH飞龙流,其最克制的就是慢ZZ的战术.这也曾经是UD对付ORC的主流战术之一…但随着TED和FOV等UD对UVO战术理解的变化.众UD也从新开始考量普通的ZZ流对于ORC的被动局面一定要改变…而在这个主流战术变化的时候.选用一套针对过去主流战术显然是不明智的…飞龙作为ORC最容易翻盘的单位…讲究的是暴发力…这里引进破残的概念吧…简而言之就是要从量变产生质变…我曾经长时间打UD模范ZAD的打法…FS+TC暴飞龙…这个战术对于飞龙的保护很不周道..但是依靠着TC和W和FS的C..曾经横扫UD地面全部力量…而SH的打法却走向另外个极端…他使WC连杀..变成了ET的防御..而这种防御战往往在消磨战中最后无法占据主动…</p>
<p>例:UD的狂狗一波加一ZZ冲ORC家时.经常能体会一个状态..就是,狂狗死光…地面剩六个左右的KL…天空飞龙不过两只..对方还剩一奶车…两只飞龙毫无意义..被LICH活活点死…而地面的英雄反而不是UD英雄的对手..</p>
<p>这就造成了英雄对碰时的失衡…对于残局的场面是相当不利的…我们必须考虑到残的结果…综合这些因素.还有上篇讲的侦察苦难等:我不认为SH飞龙流还存在开发的价值..当然我承认我并没有开发全这个战术..由什么时间过度到飞龙或者开矿的毒龙我都没计算过…但我现在认为这个战术的实用性可能要低于三本毒龙流….SH依旧难以担当首发大任..唉.<del>~</del></p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">bon爸</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>